<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                margin-left:20px;
                height:300px;
                width:500px;
            }
            .places{
                display: grid;
                grid-template-rows: auto auto;
            }
            .place{
                background-color:cornsilk;
                
                margin:20px 50px;
            }
            .para{
                padding-left:20px;
                padding-right:20px;
                text-align: justify;
            }
            body{
                background-color:burlywood;
            }
            h1{
               padding-left:20px;
               font-size:40px;
            }
        </style>
    </head>
    <body>
        <div class="places">
            <div class="place" border="2x blue solid">
                <h1>GOVINDJEE TEMPLE</h1>
                <img class="images" src="govindjee-temple.jpg">
                <p class="para">Shree Govindajee Temple is the largest Vaishnava temple in Imphal district of Manipur, India. The temple is located next to the palace of the former rulers of the Manipur Kingdom. The temple is simple in design with two gold plated domes, a paved court and a large, raised mantapa, or congregation hall.</p>
            </div>
            <div class="place">
                <h1>IMPHAL VALLEY</h1>
                <img class="images" src="imphal_valley.jpg">
                <p class="para" >Imphal Valley is a marvellous oval shaped canyon formed as a result of drainage of many small rivers that origin from neighbouring hills. The water in the valley is fetched from several rivers, such as River Imphal, Iril, Thoubal, Khuga and Sekmai.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>ISKHAN TEMPLE(IMPHAL)</h1>
                <img class="images" src="iskhan_imphal.jpg">
                <p class="para"> The ISKCON Imphal Sri Sri Radha Krishna Chandra Temple, situated close to the banks of the Imphal River, is dedicated to the Hindu Lord Krishna.
</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>LOKTAK LAKE</h1>
                <img class="images" src="loktak-lake.jpg">
                <p class="para">Loktak Lake is the largest freshwater lake in India. It is a pulsating lake, with surface area varying from 250 sq km to 500 sq km during rainy season with a typical area of 287 sq km. The lake is located at Moirang in Manipur state, India.</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>RKCS MUSEUM</h1>
                <img class="images" src="rkcs_museum.jpg">
                <p class="para">RKCS Art Museum and Gallery is a prestigious art institution in the Indian Northeastern state of Manipur, Exhibiting historical, art and culture of Manipur in paintings. These paintings are original paintings of Manipur's legendary Artist Rajkumar Chandrajit Sana (RKCS).</p>
            </div>
            <div class="place" border="2x blue solid">
                <h1>SHIRUI KASHUNG</h1>
                <img class="images" src="shirui-kashung.jpg">
                <p class="para">
The Shiri-Kashong range in Manipur is home to the majestic Shirui Hills, known for the rare Shirui lily, the state flower of Manipur.</p>
            </div>
        </div>
    </body>
</html>
