<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:burlywood;
                margin-left: 15%;
            }
            .side{
                background-color:cyan;
                padding:20px;
                text-align:center;
            }
            img{
                margin-top:27%;
                
            }
            .image{
                text-align: center;
                margin-bottom: 5px;
            }
            button{
                background-color: saddlebrown;
                padding:10px 20px;
                text-align: center;
                border:10px;
                color: ghostwhite;
            }
            .para{
                text-align: justify;
                font-size:15px;
                margin:10px;
               
            }
            
        </style>
    </head>
    <body>
        <div class="side">
            <img class="image" src="manipur.jpg" height=250px width=250px >
            <p class="para"><B>RECEIVING PLACE : IMPHAL<br</B></p>
            <p class="para"><B>PACKAGE COST :3500 RUPEES<br></B></p>
            <p class="para"><B>NO.OF DAYS : 5</B></p>
           <button class="btn"><a href="regi.html" target="_blank">REGISTER</a></button>
        </div>
    </body>
</html>
